input {
	font-family: inherit;
	border: 0;
	border-bottom: 2px solid #dca958;
	font-size: 18px;
	font-weight: bold;
	color: white;
	padding: 7px 0;
	background: transparent;
	width: 35vw;
	border-color: #dca958;
	text-align: center;
}

.subGrid {
	display: grid;
	align-self: flex-start;
	justify-self: start;
	/* grid-template-columns: subgrid; */
	grid-template-columns: 23vw 17vw 5vw;
	grid-template-rows: repeat(6, 9vh);
	grid-row: 3/8;
	grid-column: 1/3;
	justify-items: center;
	align-items: center;
	background-color: #062839;
}

label {
	font-size: 12px;
	color: white;
}

.despesa {
	grid-row: 1/1;
	grid-column: 1/1;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-self: center;
}
.receita {
	grid-row: 1/1;
	grid-column: 2/2;
	display: flex;
	width: auto;
	justify-content: center;
	align-items: center;
	justify-self: center;
}
.despesa input {
	width: 0;
}
.despesa label {
	padding-left: 2vw;
	font-size: 16px;
}
.receita input {
	width: 0;
}
.receita label {
	padding-left: 2vw;
	font-size: 16px;
}
.desc {
	grid-row: 2/2;
	grid-column: 1/4;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* ///////////////////////////////////////////////////////////////////// */

.categ {
	grid-row: 3/3;
	grid-column: 1/4;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* ///////////////////////////////////////////////////////////////////// */

.val {
	grid-row: 4/4;
	grid-column: 1/4;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* ///////////////////////////////////////////////////////////////////// */

.date {
	grid-row: 5/5;
	grid-column: 1/4;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* ///////////////////////////////////////////////////////////////////// */

.submit {
	grid-row: 6/6;
	grid-column: 1/4;
}
.submit button {
	background-color: white;
	border: 0;
	font-size: 15px;
	font-weight: bold;
	width: 20vw;
	color: black;
	cursor: pointer;
	border-radius: 10px;
	transition: 0.4s;
	display: flex;
	justify-content: center;
	align-items: center;
	transition-duration: 0.4s;
}
.submit button:hover {
	background-color: #dca958;
}
@media (max-width: 800px) {
	.subGrid {
		grid-template-columns: 45vw 45vw 10vw;
		grid-template-rows: repeat(6, 7vh);
	}
	input {
		width: 70vw;
	}
	.submit button {
		width: 50vw;
	}
}
